NAME		SECTION		 Communication_Skill	PROGRAMMING_2	PROJECT		     DATA_BASE		
Saad		  EL-A		      3.9		     2.1	  2.0			3.7
Arslan		  EL-A		      3.8		     2.1	  3.1			3.7
Zeshan		  EL-A		      3.7		     3.1	  2.3			3.7
Adnan		  EL-A		      3.6		     3.1	  3.6			3.7
Awais		  EL-A		      3.5		     2.2	  3.4			3.7
Usama		  EL-A		      3.4		     3.2	  3.6			3.7
Rimsha		  EL-A		      3.3		     3.2	  3.6			3.7
Mohid		  EL-B		      3.2		     3.3	  3.7			3.7
Zubair		  EL-B		      3.1		     3.3	  2.6			3.7
Noman		  EL-B		      3.0		     3.4	  3.6			3.7
Maria		  EL-B		      3.1		     3.4	  3.8			3.7
Sarah		  EL-B		      3.2		     3.5	  2.4			3.7
Hassan		  EL-B		      3.3		     3.5	  3.6			3.7
Mehreen		  EL-B		      3.4		     3.6	  2.6			3.7
Shahzaib	  EL-C		      3.5		     3.6	  3.2			3.7
Hifza		  EL-C		      3.6		     3.7	  3.6			3.7
Sehrish		  EL-C		      3.7		     3.7	  3.1			3.7
Salman		  EL-C		      3.8		     3.8	  2.6			3.7
Momina		  EL-C		      3.9		     3.8	  3.2			3.7
Fatimah		  EL-C		      2.2		     3.9	  3.4			3.7
Aisha		  EL-C		      2.3		     3.9	  3.6			3.7
Rizwan		  EL-C		      2.4		     3.1	  3.6			3.7
Hussain		  EL-A		      2.5		     3.2	  3.6			3.7
Rayyan		  EL-A		      2.6		     3.3	  3.7			3.7
Sana		  EL-A		      2.7		     3.4	  1.6			3.7
Muzzammil	  EL-B		      2.8		     3.5	  3.8			3.7
Samira		  EL-C		      2.9		     3.6	  2.6			3.7
Salma		  EL-C		      3.0		     3.7	  3.0			3.7
Zain		  EL-C		      2.1		     3.8	  3.6			3.7
Waqas		  EL-B		      2.2		     3.9	  3.6			3.7
Sohail		  EL-A		      2.3		     3.1	  2.6			3.7
